# iw-1516

./: .gitignore  .project  LICENSE  README.md  hsqldb.sh  pom.xml  server.properties
src/main/java/es/fdi/iw/: ContextInitializer.java  HomeController.java  SpringBootLauncher.java
src/main/java/es/fdi/iw/controller/: HomeController.java
src/main/java/es/fdi/iw/model/: Author.java  Book.java  OwnedBook.java  User.java
src/main/java/es/ucm/fdi/model/: User.java
src/main/resources/: app.properties  application-default.properties  application-externaldb.properties  application.properties  hibernate.cfg.xml  import.sql  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragments/: debug.jspf  footer.jspf  header.jspf
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: about.jsp  author.jsp  book.jsp  books.jsp  home.jsp  user.jsp
src/main/webapp/resources/css/: index.css  main.css  test.css
src/main/webapp/resources/js/: additional.methods.js
src/test/java/es/fdi/iw/model/: DbTest.java  SpringBootLauncherTests.java  UserTest.java
src/test/resources/: log4j.xml
