# Este fichero contiene las propiedades que configuran todo el proyecto

# Si usas 
# - default, entonces se usa application-default.properties
#   (que crea una bd HSQLDB en memoria, cada vez que se lanza el proyecto)
# - externaldb, entonces usa application-externaldb.properties
#   (que espera una bd HSQLDB externa en localhost)
spring.profiles.active: default

spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

multipart.enabled: true
multipart.max-file-size: 1Mb

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: HSQL
spring.jpa.show-sql: true

spring.datasource.username: sa
spring.datasource.password: 

base: /tmp/iw # Ruta en la que comienzan los archivos que no deben ir en la base de datos (imágenes, etc)

#rootPass: 1234abCD #contraseña por defecto de admin
