 <%--
 	Standard header for all jsp pages in the site. Requires the following model variables to be set:
  	- pageTitle
  	- pageExtraCSS: additional CSS files to include (from resources/css; via link rel-stylesheet href)
  	- pageExtraScripts: additional JS files to include (from resources/js; via script src)
 --%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<title>${pageTitle}</title>
	<link rel="stylesheet" href="resources/js/jquery-ui-1.11.2/jquery-ui.min.css">
	<script src="resources/js/jquery-ui-1.11.2/external/jquery/jquery.js"></script>
	<script src="resources/js/jquery-ui-1.11.2/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="resources/css/main.css">
	<%-- pageExtraScripts --%>
	<c:forEach var="i" items="${pageExtraScripts}" >
        <script src="resources/js/${i}"></script>
    </c:forEach>
	<%-- pageExtraCSS --%>
	<c:forEach var="i" items="${pageExtraCSS}" >
        <link rel="stylesheet" href="resources/css/${i}">
    </c:forEach>
</head>
<body>
<div id="header">
	<%-- user login status + logout / login box --%>
	<a id="cajaMain" href="index.php"></a>
	<div id="cajaLogin">
	<c:choose>
	<c:when test="${not empty user}">
		Registrado como 
		<a href="user?u=${user.id}">${user.id}</a> [ ${user.role} ] 
		( <a href="logout">Salir</a> )
	</c:when>
	<c:otherwise>
	<form action="login" id="formularioLogin" method="POST">
		<fieldset>
			<label for="login">Login</label>
			<input type="hidden" id="source" name="source" value="${request.servletPath}"/>
			<input type="text" id="login" name="login" placeholder="Login"/>
			<input type="password" id="pass" name="pass" placeholder="Contraseña"/>
			<button name="submit" value="login" type="submit">Entrar</button>
			<a href="register">No tengo</a>
			<c:if test="${not empty loginError}">
				<br><span class='errorLogin'>Login o contraseña incorrectos</span>
			</c:if>
		</fieldset>
	</form>
	</c:otherwise>
	</c:choose>
	</div>
</div>