 <%--
 	Standard header for all jsp pages in the site. Requires the following model variables to be set:
  	- pageTitle
  	- pageExtraCSS: additional CSS files to include (from resources/css; via link rel-stylesheet href)
  	- pageExtraScripts: additional JS files to include (from resources/js; via script src)
  	- prefix: useful to back-trace if path-based url parameters are in use
 --%>
<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib  uri="https://www.owasp.org/index.php/OWASP_Java_Encoder_Project" prefix="e" %>
<!DOCTYPE html>
<html>
<head>
	<title>${pageTitle}</title>
	<link rel="stylesheet" href="${prefix}resources/js/jquery-ui-1.11.2/jquery-ui.min.css">
	<script src="${prefix}resources/js/jquery-ui-1.11.2/external/jquery/jquery.js"></script>
	<script src="${prefix}resources/js/jquery-ui-1.11.2/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="${prefix}resources/css/main.css">
	<%-- pageExtraScripts --%>
	<c:forEach var="i" items="${pageExtraScripts}" >
        <script src="${prefix}resources/js/${i}"></script>
    </c:forEach>
	<%-- pageExtraCSS --%>
	<c:forEach var="i" items="${pageExtraCSS}" >
        <link rel="stylesheet" href="${prefix}resources/css/${i}">
    </c:forEach>
</head>
<body>
<div id="header">
	<%-- user login status + logout / login box --%>
	<a id="cajaMain" href="home"></a>
	<div id="cajaLogin">
	<c:choose>
	<c:when test="${not empty user}">
		Registrado como 
		<a href="${prefix}user?u=${e:forHtmlContent(user.id)}">${e:forHtmlContent(user.login)}</a> [ ${user.role} ] 
		( <a href="${prefix}logout">Salir</a> )
	</c:when>
	<c:otherwise>
	<form action="${prefix}login" id="formularioLogin" method="POST">
		<fieldset>
			<label for="login">Login</label>
			<input type="hidden" id="source" name="source" 
				value="${requestScope['javax.servlet.forward.servlet_path']}"/>
			<input type="text" id="login" name="login" placeholder="Login"/>
			<input type="password" id="pass" name="pass" placeholder="Contraseña"/>
			<button name="submit" value="login" type="submit">Entrar</button>
			<a href="${prefix}register">No tengo</a>
			<c:if test="${not empty loginError}">
				<br><span class='errorLogin'>Login o contraseña incorrectos</span>
			</c:if>
		</fieldset>
	</form>
	</c:otherwise>
	</c:choose>
	</div>
</div>
